# WebCTC-Ex

./: README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/webctc/webctcex/: WebCTCExCore.kt  WebCTCExEventHandler.kt
src/main/java/org/webctc/webctcex/auth/: LoginManager.kt
src/main/java/org/webctc/webctcex/command/: CommandRailGroup.kt  CommandWebCTCEx.kt
src/main/java/org/webctc/webctcex/router/: ExRouter.kt  RailGroupRouter.kt
src/main/java/org/webctc/webctcex/utils/: RailGroup.kt  RailGroupManager.kt
src/main/resources/: mcmod.info
src/main/resources/assets/webctc/html/: login.css  login.html
src/main/resources/assets/webctc/html/ex/: railgroup.html  railgroup.js  stylesheet.css
